/*variable color*/
:root{
    --purple: magenta;
}


/*smooth scroll*/
html{
  scroll-behavior: smooth;
}

body{
    margin: auto;
    font-family: degular, sans-serif;
    font-weight:lighter;
    font-style: normal;
    background-color: black;
    color: white;
}

/*flex display for header (nav + title)*/
header{
    display: inline-flex;
    flex-direction: row;
    margin: auto;
    background-color:black;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding:10px 0px;
}

h1{
    background-color: var(--purple);
    padding: 0px 30px;
    color: black;
    text-transform: uppercase;
}

nav{
    padding-right: 40px;
    font-size: 150%;
    font-weight: bold;
    text-transform: uppercase;
}

/*making the nav items fall inline*/
nav li{
    display: inline-flex;
    padding:10px;
}

a:link{
    border-bottom: 4px solid var(--purple);
    padding: 0px 15px;
    text-decoration: none;
    color: var(--purple);
}

a:visited{
    color: var(--purple);
}

/*change link colour on hover*/
a:hover{
    color: white;
}

a:active{
    color: var(--purple);
}

/*setting background img*/
#hero{
    width: 100%;
    max-height: 30%;
    background-image: url("../images/image-2-lb.png");
    background-repeat: no-repeat;
    background-size: 100%;
    height: 40vh;
}

h2{
    font-size: 250%;
    color: white;
}

/*positioning subtitle*/
#subtitle{
    padding: 10px 20px;
    background-color: black;
    position: absolute;
    max-width: 50vw;
    left: 100vw;
    margin-left: -250px;
    top: 65vh;
    margin-top: -25vh;
    text-align: center;
}

p{
    font-size: 120%;
}

/*creating a grid layout for the rest of the content*/
#grid-container {
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: auto auto;
  }
  
  #grid-item {
    padding: 20px;
  }

#left,
.left{
    width: 25vw;
    text-align: right;
}

.right{
    border-left: 6px solid var(--purple);
}
h3{
    font-size: 350%;
}

/*flex layout for the project boxes*/
.box{
    flex: 1 0 0;
    margin: 10px;
    border: 6px solid var(--purple);
    height: 400px;

}

.project-boxes{
  display: flex;
  flex-wrap: wrap;
}

/*project titles positioning within boxes*/
#project{
    position: relative;
    bottom: 120px;
    width:max-content;
    margin: 0;
    padding: 10px 20px;
    background-color: var(--purple);
    text-align: left;
}

.box a:link{
    text-decoration: none;
    background-color: none;
    border:none;
}

.box img {
    width: 100%;
    min-width: 300px;
    margin-left: -15px;
    opacity: 0.8;
  }

.box:hover{
    color: black;
}

/*changing opacity of boxes on hover*/
.box img:hover{
    opacity: 1;
}

  #img-one{
      min-width: 50vw;
  }

#img-two,
#img-three,
#img-four,
#img-five{
    min-width: 30vw;
}

/*contact links nav inline*/
#links{
    position: relative;
    top: 50px;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 30px;
    font-weight: normal;
    padding:10px;
    list-style: none;
    text-align: center;
    width: 95%;
}


/* repsonsive */
@media screen and (max-width: 768px) {
    /* changing direction of header to column */
    header{
        flex-direction: column;
    }

    /*changing max-height of background img */
    #hero{
        max-height: 15vh;
    }

    /*repositioning subtitle */
    #subtitle{
        position: absolute;
        max-width: 50vw;
        left: 100vw;
        margin-left: -250px;
        top: 31vh;
        margin-top: -5vh;
        text-align: center;
    }

    p{
        font-size: 90%;
    }

    h3{
        font-size: 200%;
    }

    /*changing width of columns */
    #grid-item.right{
        width: 50vw;
    }
    .box img {
        width: 50vw;
        margin-left: -15px;
      }
    
 /*changing alignment of links */
      ul{
          text-align: center;
          align-items: center;
          justify-content: center;
      }
      #links{
        flex-direction: column;
        font-size: 120%;
        justify-content: flex-start;
    }

  }